[http]

[light]
platform=hue

[group]
living_room = light.Living_room_standing,light.Living_room_table
bedroom = light.Bedroom
kitchen = light.Kitchen_1,light.Kitchen_2,light.Kitchen_3
hall = light.Hall,light.Hall_2

[history]
