[http]

[light]
platform=hue

[group]
living_room = light.Living_room_standing,light.Living_room_table
bedroom = light.Bedroom
kitchen = light.Kitchen_1,light.Kitchen_2,light.Kitchen_3
hall = light.Hall,light.Hall_2

[history]

[chromecast]

[device_tracker]
platform=nmap_tracker
hosts=192.168.1.105

[lighthub]
port=/dev/ttyUSB0

[automation]
alias=Hall light
platform=event
event_type=lighthub_changed
event_data={"nodeid":2, "gesture": 1, "electrode": 4, "repeat":0}
execute_service=lighthub.toggle
service_entity_id=group.hall

[automation 2]
alias=Dim Hall light
platform=event
event_type=lighthub_changed
event_data={"nodeid":2, "gesture": 3, "electrode": 0, "repeat":1}
execute_service=lighthub.dim
service_entity_id=group.hall

[automation 3]
alias=Brighten Hall light
platform=event
event_type=lighthub_changed
event_data={"nodeid":2, "gesture": 4, "electrode": 2, "repeat":1}
execute_service=lighthub.brighten
service_entity_id=group.hall
